In [84]:
import pandas as pd
import numpy as np
import datetime, time
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.stats import mode

In [2]:
# Read in weather data that Oj sent

merged_data = pd.read_csv('dataset_new.csv') # I put the csv in the same folder as this notebook - so convenient!

merged_data = merged_data.astype({'time': 'datetime64[ns]'})

# Validating data - showing we have what we need.

In [3]:
merged_data

,time,latitude,longitude,cwat,r,tozne,gh,pwat,paramId_0,pres
0,2001-01-01 00:00:00,42.0,235.0,0.08,16.0,282.700012,2965.919922,7.8,0.0,NaN
1,2001-01-01 00:00:00,42.0,235.5,0.09,15.0,284.700012,2940.800049,7.0,0.0,NaN
2,2001-01-01 00:00:00,42.0,236.0,0.15,13.0,285.600006,2995.520020,5.8,0.0,NaN
3,2001-01-01 00:00:00,42.0,236.5,0.17,11.0,286.700012,3033.280029,4.6,0.0,NaN
4,2001-01-01 00:00:00,42.0,237.0,0.13,9.0,288.000000,3009.280029,3.6,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...
7036339,2010-12-30 18:00:00,32.0,244.0,0.00,11.0,313.799988,1535.040039,4.5,0.0,NaN
7036340,2010-12-30 18:00:00,32.0,244.5,0.00,14.0,317.000000,1520.959961,6.1,0.0,NaN
7036341,2010-12-30 18:00:00,32.0,245.0,0.00,17.0,319.899994,1346.719971,7.9,0.0,NaN
7036342,2010-12-30 18:00:00,32.0,245.5,0.00,17.0,319.500000,1436.319946,7.6,0.0,NaN
7036343,2010-12-30 18:00:00,32.0,246.0,0.00,16.0,320.299988,1455.680054,6.7,0.0,NaN

In [4]:
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7036344 entries, 0 to 7036343
Data columns (total 10 columns):
time         datetime64[ns]
latitude     float64
longitude    float64
cwat         float64
r            float64
tozne        float64
gh           float64
pwat         float64
paramId_0    float64
pres         float64
dtypes: datetime64[ns](1), float64(9)
memory usage: 536.8 MB

In [6]:
merged_data.describe() # We have about 5 in 7 entries of pres that are NaNs

,latitude,longitude,cwat,r,tozne,gh,pwat,paramId_0,pres
count,7.036344e+06,7.036344e+06,7.036344e+06,7.036344e+06,7.036344e+06,7.036344e+06,7.036344e+06,7.036344e+06,210267.000000
mean,3.700000e+01,2.405000e+02,5.840036e-02,1.909447e+01,3.083646e+02,3.571130e+03,1.245285e+01,1.214432e+00,50899.820038
std,3.027651e+00,3.316625e+00,1.695153e-01,9.499154e+00,3.389836e+01,1.175689e+03,6.875387e+00,6.895528e+00,13241.731079
min,3.200000e+01,2.350000e+02,0.000000e+00,0.000000e+00,2.175000e+02,0.000000e+00,-7.000000e-01,0.000000e+00,12320.000000
25%,3.450000e+01,2.375000e+02,0.000000e+00,1.200000e+01,2.862000e+02,2.781120e+03,7.400000e+00,0.000000e+00,41020.000000
50%,3.700000e+01,2.405000e+02,0.000000e+00,1.700000e+01,3.032000e+02,3.757120e+03,1.110000e+01,0.000000e+00,51130.000000
75%,3.950000e+01,2.435000e+02,4.000000e-02,2.400000e+01,3.269000e+02,4.554720e+03,1.600000e+01,0.000000e+00,60880.000000
max,4.200000e+01,2.460000e+02,4.930000e+00,8.000000e+01,5.273000e+02,5.943360e+03,7.270000e+01,8.000000e+01,85720.000000

In [18]:
merged_data.iloc[703240:703260]

,time,latitude,longitude,cwat,r,tozne,gh,pwat,paramId_0,pres
703240,2001-12-30 18:00:00,32.0,242.5,0.00,26.0,258.200012,3874.879883,20.299999,0.0,NaN
703241,2001-12-30 18:00:00,32.0,243.0,0.05,24.0,258.700012,3897.120117,18.600000,0.0,NaN
703242,2001-12-30 18:00:00,32.0,243.5,0.13,22.0,256.600006,3952.159912,15.600000,0.0,NaN
703243,2001-12-30 18:00:00,32.0,244.0,0.06,21.0,254.899994,4064.639893,14.200000,0.0,NaN
703244,2001-12-30 18:00:00,32.0,244.5,0.01,21.0,257.399994,3958.719971,15.600000,0.0,NaN
703245,2001-12-30 18:00:00,32.0,245.0,0.00,21.0,260.100006,3937.120117,17.000000,0.0,NaN
703246,2001-12-30 18:00:00,32.0,245.5,0.05,21.0,260.500000,3964.800049,17.000000,0.0,NaN
703247,2001-12-30 18:00:00,32.0,246.0,0.13,22.0,261.600006,3965.280029,17.200001,0.0,NaN
703248,2002-01-01 00:00:00,42.0,235.0,0.31,47.0,269.799988,3101.280029,27.500000,0.0,NaN
703249,2002-01-01 00:00:00,42.0,235.5,0.12,37.0,270.000000,2992.159912,20.900000,0.0,NaN
703250,2002-01-01 00:00:00,42.0,236.0,0.09,29.0,269.100006,3073.439941,14.800000,0.0,NaN
703251,2002-01-01 00:00:00,42.0,236.5,0.06,23.0,269.100006,3121.760010,11.100000,0.0,NaN
703252,2002-01-01 00:00:00,42.0,237.0,0.04,21.0,270.799988,3086.879883,9.800000,0.0,NaN
703253,2002-01-01 00:00:00,42.0,237.5,0.04,20.0,272.100006,3104.159912,9.000000,0.0,NaN
703254,2002-01-01 00:00:00,42.0,238.0,0.06,20.0,272.799988,3147.199951,8.400000,0.0,NaN
703255,2002-01-01 00:00:00,42.0,238.5,0.12,19.0,273.500000,3129.600098,8.200000,0.0,NaN
703256,2002-01-01 00:00:00,42.0,239.0,0.26,19.0,273.600006,3079.040039,7.900000,0.0,NaN
703257,2002-01-01 00:00:00,42.0,239.5,0.38,18.0,273.200012,2987.679932,7.400000,0.0,NaN
703258,2002-01-01 00:00:00,42.0,240.0,0.36,17.0,273.399994,2907.360107,6.900000,0.0,NaN
703259,2002-01-01 00:00:00,42.0,240.5,0.26,16.0,274.200012,2921.439941,6.500000,0.0,NaN

In [8]:
merged_data.iloc[:40]

,time,latitude,longitude,cwat,r,tozne,gh,pwat,paramId_0,pres
0,2001-01-01,42.0,235.0,0.08,16.0,282.700012,2965.919922,7.8,0.0,NaN
1,2001-01-01,42.0,235.5,0.09,15.0,284.700012,2940.800049,7.0,0.0,NaN
2,2001-01-01,42.0,236.0,0.15,13.0,285.600006,2995.520020,5.8,0.0,NaN
3,2001-01-01,42.0,236.5,0.17,11.0,286.700012,3033.280029,4.6,0.0,NaN
4,2001-01-01,42.0,237.0,0.13,9.0,288.000000,3009.280029,3.6,0.0,NaN
5,2001-01-01,42.0,237.5,0.08,8.0,288.000000,3048.639893,2.9,0.0,NaN
6,2001-01-01,42.0,238.0,0.05,7.0,287.299988,3122.560059,2.6,0.0,NaN
7,2001-01-01,42.0,238.5,0.04,7.0,287.700012,3142.080078,2.5,0.0,NaN
8,2001-01-01,42.0,239.0,0.02,7.0,288.600006,3143.360107,2.3,0.0,NaN
9,2001-01-01,42.0,239.5,0.01,6.0,289.700012,3127.679932,2.2,0.0,NaN
10,2001-01-01,42.0,240.0,0.00,6.0,291.100006,3120.479980,2.2,0.0,NaN
11,2001-01-01,42.0,240.5,0.00,7.0,292.899994,3139.199951,2.3,0.0,NaN
12,2001-01-01,42.0,241.0,0.00,7.0,295.399994,3132.959961,2.4,0.0,NaN
13,2001-01-01,42.0,241.5,0.00,8.0,298.200012,3118.080078,2.8,0.0,NaN
14,2001-01-01,42.0,242.0,0.00,9.0,300.600006,3134.239990,2.9,0.0,NaN
15,2001-01-01,42.0,242.5,0.00,9.0,302.500000,3148.320068,2.9,0.0,NaN
16,2001-01-01,42.0,243.0,0.00,9.0,304.600006,3131.520020,2.8,0.0,NaN
17,2001-01-01,42.0,243.5,0.00,9.0,305.600006,3089.120117,2.8,0.0,NaN
18,2001-01-01,42.0,244.0,0.00,9.0,305.000000,2715.840088,2.9,0.0,NaN
19,2001-01-01,42.0,244.5,0.00,10.0,304.700012,2601.439941,3.2,0.0,NaN
20,2001-01-01,42.0,245.0,0.00,12.0,305.000000,2590.239990,3.6,0.0,NaN
21,2001-01-01,42.0,245.5,0.00,13.0,305.000000,2594.879883,4.0,0.0,NaN
22,2001-01-01,42.0,246.0,0.00,15.0,304.399994,565.440002,4.5,0.0,NaN
23,2001-01-01,41.5,235.0,0.07,15.0,280.700012,3026.399902,7.6,0.0,NaN
24,2001-01-01,41.5,235.5,0.07,15.0,283.500000,2996.959961,7.4,0.0,NaN
25,2001-01-01,41.5,236.0,0.12,12.0,285.200012,3018.879883,5.8,0.0,NaN
26,2001-01-01,41.5,236.5,0.14,9.0,285.399994,3056.959961,3.9,0.0,NaN
27,2001-01-01,41.5,237.0,0.11,7.0,285.700012,3109.919922,2.8,0.0,NaN
28,2001-01-01,41.5,237.5,0.07,7.0,286.200012,3146.239990,2.7,0.0,NaN
29,2001-01-01,41.5,238.0,0.04,8.0,286.600006,3178.399902,3.0,0.0,NaN
30,2001-01-01,41.5,238.5,0.02,8.0,287.399994,3153.600098,3.1,0.0,NaN
31,2001-01-01,41.5,239.0,0.01,8.0,288.500000,3098.239990,2.9,0.0,NaN
32,2001-01-01,41.5,239.5,0.00,7.0,289.200012,3077.919922,2.6,0.0,NaN
33,2001-01-01,41.5,240.0,0.00,7.0,289.899994,3115.360107,2.5,0.0,NaN
34,2001-01-01,41.5,240.5,0.00,8.0,291.700012,3139.360107,2.6,0.0,NaN
35,2001-01-01,41.5,241.0,0.00,8.0,295.000000,3144.959961,2.8,0.0,NaN
36,2001-01-01,41.5,241.5,0.00,9.0,299.000000,3130.080078,3.0,0.0,NaN
37,2001-01-01,41.5,242.0,0.00,9.0,302.100006,3151.520020,3.2,0.0,NaN
38,2001-01-01,41.5,242.5,0.00,10.0,304.100006,3181.760010,3.2,0.0,NaN
39,2001-01-01,41.5,243.0,0.00,10.0,305.799988,3151.199951,3.2,0.0,NaN

In [9]:
merged_data.time.min() # minimum time is on Jan 1st - good

Timestamp('2001-01-01 00:00:00')

In [10]:
merged_data.time.max()

Timestamp('2010-12-30 18:00:00')

In [19]:
merged_data.time.nunique() # result is 14568. But shouldn't there be 365 days/yr * 4 times/day * 10 yrs = 14600?
# Disparity may be due to lack of Dec 31st data some years. Close enough for our purposes. :)

14568

In [20]:
merged_data.longitude.nunique()

23

In [22]:
merged_data['DOY'] = merged_data['time'].dt.dayofyear
merged_data['Year'] = merged_data['time'].dt.year
merged_data.describe() # mean DOY is 182.6, that's what we would expect, about 183

,latitude,longitude,cwat,r,tozne,gh,pwat,paramId_0,pres,DOY,Year
count,7.036344e+06,7.036344e+06,7.036344e+06,7.036344e+06,7.036344e+06,7.036344e+06,7.036344e+06,7.036344e+06,210267.000000,7.036344e+06,7.036344e+06
mean,3.700000e+01,2.405000e+02,5.840036e-02,1.909447e+01,3.083646e+02,3.571130e+03,1.245285e+01,1.214432e+00,50899.820038,1.826002e+02,2.005500e+03
std,3.027651e+00,3.316625e+00,1.695153e-01,9.499154e+00,3.389836e+01,1.175689e+03,6.875387e+00,6.895528e+00,13241.731079,1.051355e+02,2.871899e+00
min,3.200000e+01,2.350000e+02,0.000000e+00,0.000000e+00,2.175000e+02,0.000000e+00,-7.000000e-01,0.000000e+00,12320.000000,1.000000e+00,2.001000e+03
25%,3.450000e+01,2.375000e+02,0.000000e+00,1.200000e+01,2.862000e+02,2.781120e+03,7.400000e+00,0.000000e+00,41020.000000,9.200000e+01,2.003000e+03
50%,3.700000e+01,2.405000e+02,0.000000e+00,1.700000e+01,3.032000e+02,3.757120e+03,1.110000e+01,0.000000e+00,51130.000000,1.830000e+02,2.005500e+03
75%,3.950000e+01,2.435000e+02,4.000000e-02,2.400000e+01,3.269000e+02,4.554720e+03,1.600000e+01,0.000000e+00,60880.000000,2.740000e+02,2.008000e+03
max,4.200000e+01,2.460000e+02,4.930000e+00,8.000000e+01,5.273000e+02,5.943360e+03,7.270000e+01,8.000000e+01,85720.000000,3.650000e+02,2.010000e+03

In [23]:
unique_per_year = merged_data.groupby('Year').nunique() # we expect about 365 for DOY

In [25]:
unique_per_year['DOY'] # we see 364 days for each year, except leap years, where we have 365 days.
# Missing one day per year - I think it's always Dec31st - this is fine for our purposes.

Year
2001    364
2002    364
2003    364
2004    365
2005    364
2006    364
2007    364
2008    365
2009    364
2010    364
Name: DOY, dtype: int64

Which days are missing from each year? Is it always the same time of year that's missing?

In [27]:
set(merged_data.groupby('DOY').filter(lambda x: x['Year'].nunique() != 10).DOY) 
# Day 365 is the only day # that appears in some years but not in others. This confirms my theory from above.

{365}

## End of validation.

Dataset is missing December 31st data for every year. This has to do with the data subsets we received. It would be a lot of work to request new subsets, and missing just one day from each year is not a big deal for our classifiers, so we will proceed.

## Temporal binning of weather data.

We are unable to determine the timezone of the wildfires data. It may be in local time, which UTC-8 in California/Nevada for the winter months, or it may be in UTC. When a day starts in UTC, it will be 8 hours before that same day starts in California/Nevada. Our weather data is in UTC time. *If* our fires data is in local time, this is convenient for us, beacuse for a specific date, our weather features start 8 hours earlier than our fires. If our weather features are in local time, 

Nevertheless, we were unable to find which timezone the fires data are in, so in the worst-case scenario there would be on average 8 hours of misalignment on either side of each bin. The worst-case misalignment would be 16 hours per bin, which is too much for a bin of 24 hours. In order to be careful and reduce the percentage of time per bin that could be error, it would be **wise to bin up to longer time periods: try 72 hours (3 days), 5 days, and 10 days**.

Temporal binning also allows us to create new features, using the max, min, range, and standard deviation of each of our daily weather features. The 10-day binned dataset also mimics research by Cao et al in China, allowing us to compare our model to theirs.

Binned info should include start year, end year, start doy, end doy
For each base parameter: bin max, bin min, bin mean, bin range (=max-min), bin std

### Are we trying to mimic the Cao et al paper?

The Cao et al paper is invalid for real-time predictions, because they used weather features and wildfire ignitions from the same 10-day period, meaning they included weather measurements from just *after* an ignition as part of the input in order to "predict" it. For Cao et al, their methods were acceptable, as their ultimate goal was to create a wildfire susceptibility map for a province in China - they used the highest-probability predictions over 9 years from each location to assign that location a susceptibility.

If we have time, we can try for **two different goals**. One goal would be to see whether we can **match the predictions of Cao et al**, which means a susceptibility map for California/Nevada could be created that is as accurate as their map was for southern China. Another goal would be to see whether our model can **precidt wildfires *before* they happen** - i.e. based on to-the-moment weather data, predict whether a wildfire will happen in the next few days. This cannot be compared to what Cao et al did, and it requires that we join our fires data differently, but it may be a more compelling use-case for our model.

In [13]:
# Prepare for weather bins

In [28]:
data1 = merged_data.copy()

data1['longitude'] = data1['longitude'] - 360 # change longitude units to match fires dataset

In [63]:
# Create reference for various indexes
time_reference = merged_data.loc[:,['Year','DOY']].copy()
tr2 = time_reference.drop_duplicates().reset_index().reset_index()
tr2['index_3day'] = np.floor( tr2['level_0'] / 3 ).astype('int32')
tr2['index_5day'] = np.floor( tr2['level_0'] / 5 ).astype('int32')
tr2['index_10day'] = np.floor( tr2['level_0'] / 10 ).astype('int32')
tr2['macro_season'] = np.floor( tr2['DOY'] / 183 ).astype('int32')
tr2['month'] = np.floor( tr2['DOY'] / 30.5 ).astype('int32') + 1
tr2

,level_0,index,Year,DOY,index_3day,index_5day,index_10day,macro_season,month
0,0,0,2001,1,0,0,0,0,1
1,1,1932,2001,2,0,0,0,0,1
2,2,3864,2001,3,0,0,0,0,1
3,3,5796,2001,4,1,0,0,0,1
4,4,7728,2001,5,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...
3637,3637,7026684,2010,360,1212,727,363,1,12
3638,3638,7028616,2010,361,1212,727,363,1,12
3639,3639,7030548,2010,362,1213,727,363,1,12
3640,3640,7032480,2010,363,1213,728,364,1,12
3641,3641,7034412,2010,364,1213,728,364,1,12

In [64]:
tr3 = tr2.loc[:,['Year','DOY','macro_season','month','index_3day','index_5day','index_10day']].copy()

In [65]:
data4 = pd.merge(tr3, data1, how='inner', 
         left_on=['Year','DOY'], 
         right_on=['Year','DOY'])

data4

#Xy['fire'] = Xy['fire'].fillna(0)

,Year,DOY,macro_season,month,index_3day,index_5day,index_10day,time,latitude,longitude,cwat,r,tozne,gh,pwat,paramId_0,pres
0,2001,1,0,1,0,0,0,2001-01-01 00:00:00,42.0,-125.0,0.08,16.0,282.700012,2965.919922,7.8,0.0,NaN
1,2001,1,0,1,0,0,0,2001-01-01 00:00:00,42.0,-124.5,0.09,15.0,284.700012,2940.800049,7.0,0.0,NaN
2,2001,1,0,1,0,0,0,2001-01-01 00:00:00,42.0,-124.0,0.15,13.0,285.600006,2995.520020,5.8,0.0,NaN
3,2001,1,0,1,0,0,0,2001-01-01 00:00:00,42.0,-123.5,0.17,11.0,286.700012,3033.280029,4.6,0.0,NaN
4,2001,1,0,1,0,0,0,2001-01-01 00:00:00,42.0,-123.0,0.13,9.0,288.000000,3009.280029,3.6,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7036339,2010,364,1,12,1213,728,364,2010-12-30 18:00:00,32.0,-116.0,0.00,11.0,313.799988,1535.040039,4.5,0.0,NaN
7036340,2010,364,1,12,1213,728,364,2010-12-30 18:00:00,32.0,-115.5,0.00,14.0,317.000000,1520.959961,6.1,0.0,NaN
7036341,2010,364,1,12,1213,728,364,2010-12-30 18:00:00,32.0,-115.0,0.00,17.0,319.899994,1346.719971,7.9,0.0,NaN
7036342,2010,364,1,12,1213,728,364,2010-12-30 18:00:00,32.0,-114.5,0.00,17.0,319.500000,1436.319946,7.6,0.0,NaN
7036343,2010,364,1,12,1213,728,364,2010-12-30 18:00:00,32.0,-114.0,0.00,16.0,320.299988,1455.680054,6.7,0.0,NaN

In [89]:
data_3day = data4.groupby(
    ['latitude','longitude','index_3day']).agg({'time':['first','last'],
                                                'DOY':['first','last'],
                                                'Year':['first','last'],
                                                'cwat':[np.min, np.max, np.mean, np.var],
                                                'r':[np.min, np.max, np.mean, np.var],
                                                'tozne':[np.min, np.max, np.mean, np.var],
                                                'gh':[np.min, np.max, np.mean, np.var],
                                                'pwat':[np.min, np.max, np.mean, np.var],
                                                'paramId_0':[np.min, np.max, np.mean, np.var],
                                                'pres':[np.min, np.max, np.mean, np.var, 'count'],
                                                'macro_season': lambda x: mode(x)[0],
                                                'month': lambda x: mode(x)[0]})

In [90]:
data_3day.head(10)

                                    time                       DOY       Year  \
                                   first                last first last first
latitude longitude index_3day
32.0     -125.0    0          2001-01-01 2001-01-03 18:00:00     1    3  2001
                   1          2001-01-04 2001-01-06 18:00:00     4    6  2001
                   2          2001-01-07 2001-01-09 18:00:00     7    9  2001
                   3          2001-01-10 2001-01-12 18:00:00    10   12  2001
                   4          2001-01-13 2001-01-15 18:00:00    13   15  2001
                   5          2001-01-16 2001-01-18 18:00:00    16   18  2001
                   6          2001-01-19 2001-01-21 18:00:00    19   21  2001
                   7          2001-01-22 2001-01-24 18:00:00    22   24  2001
                   8          2001-01-25 2001-01-27 18:00:00    25   27  2001
                   9          2001-01-28 2001-01-30 18:00:00    28   30  2001

                                     cwat                            ...  \
                               last  amin  amax      mean       var  ...
latitude longitude index_3day                                        ...
32.0     -125.0    0           2001  0.03  0.18  0.109167  0.002408  ...
                   1           2001  0.02  0.42  0.129167  0.013354  ...
                   2           2001  0.00  0.19  0.034167  0.003172  ...
                   3           2001  0.00  0.33  0.110833  0.015172  ...
                   4           2001  0.00  0.22  0.061667  0.005233  ...
                   5           2001  0.00  0.20  0.065833  0.006336  ...
                   6           2001  0.01  0.22  0.090000  0.002782  ...
                   7           2001  0.00  0.15  0.041667  0.003215  ...
                   8           2001  0.00  0.43  0.105833  0.017990  ...
                   9           2001  0.00  0.10  0.030000  0.001636  ...

                              paramId_0                            pres  \
                                   amax       mean         var     amin
latitude longitude index_3day
32.0     -125.0    0                0.0   0.000000    0.000000      NaN
                   1                0.0   0.000000    0.000000      NaN
                   2                0.0   0.000000    0.000000      NaN
                   3               59.0  15.583333  600.810606  34430.0
                   4                0.0   0.000000    0.000000      NaN
                   5                0.0   0.000000    0.000000      NaN
                   6                0.0   0.000000    0.000000      NaN
                   7               14.0   1.166667   16.333333  73310.0
                   8               46.0   6.833333  259.242424  65030.0
                   9                0.0   0.000000    0.000000      NaN

                                                                    \
                                  amax     mean          var count
latitude longitude index_3day
32.0     -125.0    0               NaN      NaN          NaN     0
                   1               NaN      NaN          NaN     0
                   2               NaN      NaN          NaN     0
                   3           62960.0  55440.0  196700200.0     4
                   4               NaN      NaN          NaN     0
                   5               NaN      NaN          NaN     0
                   6               NaN      NaN          NaN     0
                   7           73310.0  73310.0          NaN     1
                   8           75960.0  70495.0   59732450.0     2
                   9               NaN      NaN          NaN     0

                              macro_season    month
                                  <lambda> <lambda>
latitude longitude index_3day
32.0     -125.0    0                     0        1
                   1                     0        1
                   2                     0        1
                   3                     0        1
                   4                     0        1
                   5                     0        1
                   6                     0        1
                   7                     0        1
                   8                     0        1
                   9                     0        1

[10 rows x 37 columns]

In [91]:
data_5day = data4.groupby(
    ['latitude','longitude','index_5day']).agg({'time':['first','last'],
                                                'DOY':['first','last'],
                                                'Year':['first','last'],
                                                'cwat':[np.min, np.max, np.mean, np.var],
                                                'r':[np.min, np.max, np.mean, np.var],
                                                'tozne':[np.min, np.max, np.mean, np.var],
                                                'gh':[np.min, np.max, np.mean, np.var],
                                                'pwat':[np.min, np.max, np.mean, np.var],
                                                'paramId_0':[np.min, np.max, np.mean, np.var],
                                                'pres':[np.min, np.max, np.mean, np.var, 'count'],
                                                'macro_season': lambda x: mode(x)[0],
                                                'month': lambda x: mode(x)[0]})

data_10day = data4.groupby(
    ['latitude','longitude','index_10day']).agg({'time':['first','last'],
                                                'DOY':['first','last'],
                                                'Year':['first','last'],
                                                'cwat':[np.min, np.max, np.mean, np.var],
                                                'r':[np.min, np.max, np.mean, np.var],
                                                'tozne':[np.min, np.max, np.mean, np.var],
                                                'gh':[np.min, np.max, np.mean, np.var],
                                                'pwat':[np.min, np.max, np.mean, np.var],
                                                'paramId_0':[np.min, np.max, np.mean, np.var],
                                                'pres':[np.min, np.max, np.mean, np.var, 'count'],
                                                'macro_season': lambda x: mode(x)[0],
                                                'month': lambda x: mode(x)[0]})
data_10day.head(10)

                                     time                       DOY       \
                                    first                last first last
latitude longitude index_10day
32.0     -125.0    0           2001-01-01 2001-01-10 18:00:00     1   10
                   1           2001-01-11 2001-01-20 18:00:00    11   20
                   2           2001-01-21 2001-01-30 18:00:00    21   30
                   3           2001-01-31 2001-02-09 18:00:00    31   40
                   4           2001-02-10 2001-02-19 18:00:00    41   50
                   5           2001-02-20 2001-03-01 18:00:00    51   60
                   6           2001-03-02 2001-03-11 18:00:00    61   70
                   7           2001-03-12 2001-03-21 18:00:00    71   80
                   8           2001-03-22 2001-03-31 18:00:00    81   90
                   9           2001-04-01 2001-04-10 18:00:00    91  100

                                Year       cwat                           ...  \
                               first  last amin  amax     mean       var  ...
latitude longitude index_10day                                            ...
32.0     -125.0    0            2001  2001  0.0  0.42  0.10325  0.009705  ...
                   1            2001  2001  0.0  0.22  0.07200  0.005263  ...
                   2            2001  2001  0.0  0.43  0.05825  0.007605  ...
                   3            2001  2001  0.0  0.32  0.03575  0.005051  ...
                   4            2001  2001  0.0  0.69  0.11475  0.025159  ...
                   5            2001  2001  0.0  0.32  0.06575  0.007784  ...
                   6            2001  2001  0.0  2.10  0.17050  0.121554  ...
                   7            2001  2001  0.0  0.19  0.06525  0.003795  ...
                   8            2001  2001  0.0  0.15  0.03850  0.002244  ...
                   9            2001  2001  0.0  0.22  0.06100  0.005076  ...

                               paramId_0                         pres  \
                                    amax    mean         var     amin
latitude longitude index_10day
32.0     -125.0    0                59.0   1.475   87.025000  34430.0
                   1                53.0   3.200  144.420513  61430.0
                   2                46.0   2.400   86.605128  65030.0
                   3                 0.0   0.000    0.000000      NaN
                   4                64.0  10.550  408.920513  41470.0
                   5                29.0   1.450   39.535897  69800.0
                   6                65.0   9.325  383.507051  42830.0
                   7                 0.0   0.000    0.000000      NaN
                   8                 0.0   0.000    0.000000      NaN
                   9                50.0   5.100  146.861538  50740.0

                                                                           \
                                   amax          mean           var count
latitude longitude index_10day
32.0     -125.0    0            34430.0  34430.000000           NaN     1
                   1            62960.0  62443.333333  7.702333e+05     3
                   2            75960.0  71433.333333  3.250763e+07     3
                   3                NaN           NaN           NaN     0
                   4            76180.0  57815.000000  2.113109e+08    10
                   5            75950.0  72875.000000  1.891125e+07     2
                   6            75420.0  55375.000000  1.234081e+08     8
                   7                NaN           NaN           NaN     0
                   8                NaN           NaN           NaN     0
                   9            79120.0  71271.250000  7.964241e+07     8

                               macro_season    month
                                   <lambda> <lambda>
latitude longitude index_10day
32.0     -125.0    0                      0        1
                   1                      0        1
                   2                      0        1
                   3                      0        2
                   4                      0        2
                   5                      0        2
                   6                      0        3
                   7                      0        3
                   8                      0        3
                   9                      0        4

[10 rows x 37 columns]

Note on time features, Macro-season and Month. Month will need to be one-hot encoded later on. Macro-season will function the same whether or not we one-hot encode it, because it has only two levels.

## Spatial assignment of fires to weather

Create a target variable that uses the best box around each weather location so that the weather most closely applies to the fire locations.

Also try adding another target variable where the fire is within a certain radius around the weather location. (Not done here, maybe can try later.)

In [66]:
fires = pd.read_csv('Fires.csv')

In [ ]:
fires.head()

In [69]:
fires.describe()

          FIRE_YEAR  DISCOVERY_DOY      LATITUDE     LONGITUDE
count  1.880465e+06   1.880465e+06  1.880465e+06  1.880465e+06
mean   2.003710e+03   1.647191e+02  3.678121e+01 -9.570494e+01
std    6.663099e+00   9.003891e+01  6.139031e+00  1.671694e+01
min    1.992000e+03   1.000000e+00  1.793972e+01 -1.788026e+02
25%    1.998000e+03   8.900000e+01  3.281860e+01 -1.103635e+02
50%    2.004000e+03   1.640000e+02  3.545250e+01 -9.204304e+01
75%    2.009000e+03   2.300000e+02  4.082720e+01 -8.229760e+01
max    2.015000e+03   3.660000e+02  7.033060e+01 -6.525694e+01

In [75]:
# round latitude and longitude to nearest weather location (i.e. nearest half-degree)
fires2 = fires.copy()
fires2['latitude'] = round(fires5['LATITUDE'] * 2) / 2
fires2['longitude'] = round(fires5['LONGITUDE'] * 2) / 2
fires2['DOY'] = fires2['DISCOVERY_DOY']
fires2['Year'] = fires2['FIRE_YEAR']
fires2

,FIRE_YEAR,DISCOVERY_DOY,LATITUDE,LONGITUDE,latitude,longitude,DOY,Year
0,2005,33,40.036944,-121.005833,40.0,-121.0,33,2005
1,2004,133,38.933056,-120.404444,39.0,-120.5,133,2004
2,2004,152,38.984167,-120.735556,39.0,-120.5,152,2004
3,2004,180,38.559167,-119.913333,38.5,-120.0,180,2004
4,2004,180,38.559167,-119.933056,38.5,-120.0,180,2004
...,...,...,...,...,...,...,...,...
1880460,2015,269,40.481637,-122.389375,40.5,-122.5,269,2015
1880461,2015,278,37.617619,-120.938570,37.5,-121.0,278,2015
1880462,2015,122,37.617619,-120.938570,37.5,-121.0,122,2015
1880463,2015,287,37.672235,-120.898356,37.5,-121.0,287,2015
1880464,2015,73,34.263217,-116.830950,34.5,-117.0,73,2015

In [ ]:
# get the 3day, 5day, and 10day indices in here using tr2
fires3 = pd.merge(tr2, fires2, how='inner', 
         left_on=['Year','DOY'], 
         right_on=['Year','DOY'])

In [97]:
fires3['fire'] = 1
fires3['fire'].astype('int32')
fires_3day = fires3.loc[:,['index_3day','latitude','longitude','fire']].copy().drop_duplicates()

In [98]:
fires_5day = fires3.loc[:,['index_5day','latitude','longitude','fire']].copy().drop_duplicates()
fires_10day = fires3.loc[:,['index_10day','latitude','longitude','fire']].copy().drop_duplicates()
fires_10day

        index_10day  latitude  longitude  fire
0                 0      35.0      -83.0     1
1                 0      44.0     -121.5     1
2                 0      35.5     -111.5     1
3                 0      44.5     -109.5     1
4                 0      34.5     -117.0     1
...             ...       ...        ...   ...
839785          364      31.0      -95.5     1
839786          364      30.5      -96.5     1
839787          364      30.5      -99.0     1
839788          364      31.5     -100.5     1
839790          364      18.0      -66.5     1

[266457 rows x 4 columns]

In [ ]:
Xy_3day = pd.merge(data_3day, fires_3day, how='left',
                   on = ['index_3day','latitude','longitude'])

In [118]:
Xy_3day['fire'].fillna(0, inplace = True)

In [119]:
Xy_3day['fire'] = Xy_3day['fire'].astype('int32')

In [120]:
Xy_3day.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 586362 entries, 0 to 586361
Data columns (total 41 columns):
index_3day                  586362 non-null int64
latitude                    586362 non-null float64
longitude                   586362 non-null float64
(time, first)               586362 non-null datetime64[ns]
(time, last)                586362 non-null datetime64[ns]
(DOY, first)                586362 non-null int64
(DOY, last)                 586362 non-null int64
(Year, first)               586362 non-null int64
(Year, last)                586362 non-null int64
(cwat, amin)                586362 non-null float64
(cwat, amax)                586362 non-null float64
(cwat, mean)                586362 non-null float64
(cwat, var)                 586362 non-null float64
(r, amin)                   586362 non-null float64
(r, amax)                   586362 non-null float64
(r, mean)                   586362 non-null float64
(r, var)                    586362 non-null float64
(tozne, amin)               586362 non-null float64
(tozne, amax)               586362 non-null float64
(tozne, mean)               586362 non-null float64
(tozne, var)                586362 non-null float64
(gh, amin)                  586362 non-null float64
(gh, amax)                  586362 non-null float64
(gh, mean)                  586362 non-null float64
(gh, var)                   586362 non-null float64
(pwat, amin)                586362 non-null float64
(pwat, amax)                586362 non-null float64
(pwat, mean)                586362 non-null float64
(pwat, var)                 586362 non-null float64
(paramId_0, amin)           586362 non-null float64
(paramId_0, amax)           586362 non-null float64
(paramId_0, mean)           586362 non-null float64
(paramId_0, var)            586362 non-null float64
(pres, amin)                106334 non-null float64
(pres, amax)                106334 non-null float64
(pres, mean)                106334 non-null float64
(pres, var)                 51233 non-null float64
(pres, count)               586362 non-null int64
(macro_season, <lambda>)    586362 non-null int32
(month, <lambda>)           586362 non-null int32
fire                        586362 non-null int32
dtypes: datetime64[ns](2), float64(30), int32(3), int64(6)
memory usage: 181.2 MB

In [115]:
Xy_5day = pd.merge(data_5day, fires_5day, how='left',
                   on = ['index_5day','latitude','longitude'])

In [121]:
Xy_5day['fire'].fillna(0, inplace = True)

In [126]:
Xy_5day['fire'] = Xy_5day['fire'].astype('int32')

In [127]:
Xy_5day.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 352107 entries, 0 to 352106
Data columns (total 41 columns):
index_5day                  352107 non-null int64
latitude                    352107 non-null float64
longitude                   352107 non-null float64
(time, first)               352107 non-null datetime64[ns]
(time, last)                352107 non-null datetime64[ns]
(DOY, first)                352107 non-null int64
(DOY, last)                 352107 non-null int64
(Year, first)               352107 non-null int64
(Year, last)                352107 non-null int64
(cwat, amin)                352107 non-null float64
(cwat, amax)                352107 non-null float64
(cwat, mean)                352107 non-null float64
(cwat, var)                 352107 non-null float64
(r, amin)                   352107 non-null float64
(r, amax)                   352107 non-null float64
(r, mean)                   352107 non-null float64
(r, var)                    352107 non-null float64
(tozne, amin)               352107 non-null float64
(tozne, amax)               352107 non-null float64
(tozne, mean)               352107 non-null float64
(tozne, var)                352107 non-null float64
(gh, amin)                  352107 non-null float64
(gh, amax)                  352107 non-null float64
(gh, mean)                  352107 non-null float64
(gh, var)                   352107 non-null float64
(pwat, amin)                352107 non-null float64
(pwat, amax)                352107 non-null float64
(pwat, mean)                352107 non-null float64
(pwat, var)                 352107 non-null float64
(paramId_0, amin)           352107 non-null float64
(paramId_0, amax)           352107 non-null float64
(paramId_0, mean)           352107 non-null float64
(paramId_0, var)            352107 non-null float64
(pres, amin)                90895 non-null float64
(pres, amax)                90895 non-null float64
(pres, mean)                90895 non-null float64
(pres, var)                 49916 non-null float64
(pres, count)               352107 non-null int64
(macro_season, <lambda>)    352107 non-null int32
(month, <lambda>)           352107 non-null int32
fire                        352107 non-null int32
dtypes: datetime64[ns](2), float64(30), int32(3), int64(6)
memory usage: 108.8 MB

In [133]:
Xy_10day = pd.merge(data_10day, fires_10day, how='left',
                   on = ['index_10day','latitude','longitude'])

In [134]:
Xy_10day['fire'].fillna(0, inplace = True)

In [135]:
Xy_10day['fire'] = Xy_10day['fire'].astype('int32')

In [136]:
Xy_10day.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 176295 entries, 0 to 176294
Data columns (total 41 columns):
index_10day                 176295 non-null int64
latitude                    176295 non-null float64
longitude                   176295 non-null float64
(time, first)               176295 non-null datetime64[ns]
(time, last)                176295 non-null datetime64[ns]
(DOY, first)                176295 non-null int64
(DOY, last)                 176295 non-null int64
(Year, first)               176295 non-null int64
(Year, last)                176295 non-null int64
(cwat, amin)                176295 non-null float64
(cwat, amax)                176295 non-null float64
(cwat, mean)                176295 non-null float64
(cwat, var)                 176295 non-null float64
(r, amin)                   176295 non-null float64
(r, amax)                   176295 non-null float64
(r, mean)                   176295 non-null float64
(r, var)                    176295 non-null float64
(tozne, amin)               176295 non-null float64
(tozne, amax)               176295 non-null float64
(tozne, mean)               176295 non-null float64
(tozne, var)                176295 non-null float64
(gh, amin)                  176295 non-null float64
(gh, amax)                  176295 non-null float64
(gh, mean)                  176295 non-null float64
(gh, var)                   176295 non-null float64
(pwat, amin)                176295 non-null float64
(pwat, amax)                176295 non-null float64
(pwat, mean)                176295 non-null float64
(pwat, var)                 176295 non-null float64
(paramId_0, amin)           176295 non-null float64
(paramId_0, amax)           176295 non-null float64
(paramId_0, mean)           176295 non-null float64
(paramId_0, var)            176295 non-null float64
(pres, amin)                70527 non-null float64
(pres, amax)                70527 non-null float64
(pres, mean)                70527 non-null float64
(pres, var)                 44410 non-null float64
(pres, count)               176295 non-null int64
(macro_season, <lambda>)    176295 non-null int32
(month, <lambda>)           176295 non-null int32
fire                        176295 non-null int32
dtypes: datetime64[ns](2), float64(30), int32(3), int64(6)
memory usage: 54.5 MB

In [137]:
Xy_3day['fire'].value_counts()

0    539319
1     47043
Name: fire, dtype: int64

In [138]:
Xy_5day['fire'].value_counts()

0    312927
1     39180
Name: fire, dtype: int64

In [139]:
Xy_10day['fire'].value_counts()

0    147611
1     28684
Name: fire, dtype: int64

In [143]:
Xy_3day.to_csv('bestgeo_sametime_3day.csv',index=False)

In [144]:
Xy_5day.to_csv('bestgeo_sametime_5day.csv',index=False)

In [145]:
Xy_10day.to_csv('bestgeo_sametime_10day.csv',index=False)